# servicediscovery

./: c3p0.properties  infinispan.xml  jgroups.xml  pom.xml
src/main/java/br/ufba/dcc/wiser/iot_reactive/discovery/: ServiceDiscoveryService.java
src/main/java/br/ufba/dcc/wiser/iotreactive/app/: App.java
src/main/java/br/ufba/dcc/wiser/iotreactive/configuration/: Configuration.java
src/main/java/br/ufba/dcc/wiser/iotreactive/discovery/: Consumer.java  Publisher.java  ServiceDiscoveryService.java
src/main/java/br/ufba/dcc/wiser/iotreactive/model/: Irrigation.java  IrrigationDAO.java
src/main/java/br/ufba/dcc/wiser/iotreactive/model/client/: Client.java
src/main/resources/: log4j.properties
