<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.ufba.dcc.wiser.iot_reactive</groupId>
    <artifactId>ServiceDiscovery</artifactId>
     <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <vertx.projectVersion>3.8.2</vertx.projectVersion>
        <vertx.verticle>br.ufba.dcc.wiser.circuitbreaker.provider.Provider</vertx.verticle>
   
    </properties>
    
            
   <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${vertx.projectVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
      </dependencyManagement>
    <dependencies>
       <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            
        </dependency>
                
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
          
        </dependency>

      <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-java</artifactId>
    </dependency>
      <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-service-discovery</artifactId>
        
        </dependency>
      
    </dependencies>
    
           
  
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>servicediscovery</name>
</project>